{
  "name": "04_bankist_app",
  "version": "1.0.0",
  "main": "js/script.js",
  "scripts": {
    "start": "concurrently \" npm run server \" \" npm run watch \"",
    "server": "live-server",
    "watch": "sass --watch --style=compressed scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arkdich/js_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkdich/js_course/issues"
  },
  "homepage": "https://github.com/arkdich/js_course#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  }
}
